# DataOrm

./: DataOrm.sln  README.md  index.html  params.json
DataORM.DataAccess.Common/: DataOrm.DataAccess.Common.csproj
DataORM.DataAccess.Common/Attributes/: DatabaseFiledAttribute.cs  NavigationPropertyAttribute.cs
DataORM.DataAccess.Common/Interfaces/: IAsyncDataAccess.cs  IDataAccess.cs
DataORM.DataAccess.Common/Models/: FieldDefinition.cs
DataORM.DataAccess.Common/Properties/: AssemblyInfo.cs
DataORM.DataAccess.Common/Threading/: AsyncStateObject.cs  BasicAsyncResult.cs  LoadWithOption.cs  SqlAsyncResult.cs
DataORM.DataAccess.Communication/: DataORM.DataAccess.Communication.csproj  DataOrmServer.cs  ServerBase.cs  SessionType.cs  SqlServer.cs
DataORM.DataAccess.Communication/Implementations/: MicrosoftSqlServer.cs  MySqlServer.cs  SqlServer.cs
DataORM.DataAccess.Communication/Properties/: AssemblyInfo.cs
DataORM.DataAccess.Communication/Threading/: DataAsyncResult.cs
DataOrm.Test.Console/: CreateTestTable.sql  DataOrm.Test.Console.csproj  Program.cs
DataOrm.Tests.Integration/: DataOrm.Tests.Integration.csproj  MySqlTests.cs  SqlServerTests.cs  UnitTest1.cs
DataOrm.Tests.Integration/Models/: Activity.cs  EntityNormalizedValue.cs  JobConfiguration.cs
DataOrm.Tests.Integration/Properties/: AssemblyInfo.cs
DataOrm.Tests.Unit/: DataOrm.Tests.Unit.csproj  UnitTest1.cs
DataOrm.Tests.Unit/Properties/: AssemblyInfo.cs
