<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataORM.DataAccess.Communication\DataORM.DataAccess.Communication.csproj" />
    <ProjectReference Include="..\DataOrm.Tests.Integration\DataOrm.Tests.Integration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
